# StoreParser

./: .cvsignore  .project  LICENSE  README.md
src/: build.xml
src/name/paulshipley/example/: StoreParser.java  store.xml  store.xsd
