<?xml version = "1.0" encoding="UTF-8" ?>
<project name="xmltv" default="Main Build" basedir="..">
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="doc" location="../doc" />
    <property name="reports" location="test_reports" />
    <property name="jardir" location="." />
    <property name="jarfile" location="${jardir}/StoreParser.jar" />
    <property name="common" location="${basedir}/../Common" />
    <property name="build.jar"
              value="C:\Program Files\eclipse\plugins\org.hamcrest.core_1.1.0.v20090501071000.jar" />

    <target name="Main Build"
            depends="Initialize, Compile, Resources, Javadoc, Jar">
        <echo message="Ant finished!" />
    </target>

    <target name="Initialize">
        <echo message="Delete ${jarfile}" />
        <delete file="${jarfile}" />
        <delete verbose="yes">
            <fileset dir="${build}" />
        </delete>
    </target>

    <target name="Compile" depends="Initialize">
        <echo message="Compile ${src}" />
        <javac srcdir="${src}" destdir="${build}" listfiles="true" debug="true">
            <classpath id="compile.classpath">
                <pathelement location="${build.jar}" />
                <pathelement location="${common}" />
            </classpath>
        </javac>
    </target>

    <target name="Resources" depends="Initialize">
        <echo message="Copy resource files to ${build}" />
        <copy todir="${build}" verbose="true">
            <fileset dir="${src}" casesensitive="false">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="Javadoc" depends="Resources">
        <echo message="Generate JavaDoc to ${doc}" />
        <javadoc access="private"
                 author="true"
                 destdir="${doc}"
                 nodeprecated="false"
                 nodeprecatedlist="false"
                 noindex="false"
                 nonavbar="false"
                 notree="false"
                 source="1.6"
                 splitindex="true"
                 use="true"
                 version="true">
            <classpath>
                <pathelement path="${classpath}" />
            </classpath>
            <packageset dir="${src}">
                <include name="name/paulshipley/example/**" />
            </packageset>
            <packageset dir="${common}">
                <include name="name/paulshipley/Common/**" />
            </packageset>
            <link href="http://java.sun.com/javase/6/docs/api/" />
            <bottom>
                <![CDATA[<i>Copyright &#169; 2010 Paul Shipley. Available under GPLv3.</i>]]>
            </bottom>
    </javadoc>
</target>

<target name="Jar" depends="Resources">
    <jar destfile="${jarfile}" manifest="${src}/META-INF/MANIFEST.MF">
        <fileset dir="${build}" />
        <fileset dir="${src}" casesensitive="false">
            <include name="**/*.java" />
        </fileset>
        <fileset dir="${common}" includes="name/paulshipley/Common/**" />
    </jar>
</target>
</project>
